# dotnet-catapult

./: LICENSE  README.md  azure-pipelines.yml
docs/: README.md
docs/guides/: install-dapr.md
infrastructure/azure/: main.bicep  main.parameters.json  resources.bicep
infrastructure/azure/modules/: containerapp.bicep
infrastructure/local/: docker-compose.yml
infrastructure/local/dapr/: config.yaml
infrastructure/local/dapr/components/: secretstore.yaml  statestore.yaml  statestore.yaml.redis
src/: Catapult.sln  Directory.Build.props
src/Core/Interfaces/: ICache.cs  IConfigurationService.cs  IWeatherForecastService.cs  IWeatherSupplier.cs  Interfaces.csproj
src/Core/Types/: Constants.cs  SupplierMetadata.cs  WeatherForecast.cs  WeatherForecastCriteria.cs
src/Core/Types/Caching/: CacheSettings.cs  CacheType.cs  Duration.cs
src/Core/Utilities/Caching/DaprStateStore/: DaprStateStore.csproj  DaprStateStoreCache.cs  DaprStateStoreCacheModule.cs
src/Core/Utilities/Caching/Memory/: Memory.csproj  MemoryCache.cs  MemoryCacheModule.cs
src/Core/Utilities/Caching/Redis/: Redis.csproj  RedisCache.cs  RedisCacheModule.cs  RedisConfig.cs
src/Core/Utilities/ConfigurationService/: ConfigurationService.cs  ConfigurationService.csproj  ConfigurationServiceModule.cs
src/Core/Utilities/Helpers/: Helpers.csproj  SuppliersHelper.cs
src/Core/Utilities/TestHelpers/: Parameters.cs  TestHelpers.csproj
src/DataAccess/Caching/: CacheKeys.cs  WeatherSupplierCache.cs
src/DataAccess/Dummy/: Dummy.csproj  DummyModule.cs  DummyWeatherSupplier.cs
src/DataAccess/Dummy.Api/: Dummy.Api.csproj  DummyApiModule.cs  Program.cs
src/DataAccess/Dummy.Api/Controllers/: DummyController.cs
src/DataAccess/Dummy.Api/Properties/: launchSettings.json
src/DataAccess/Dummy.Proxy/: Dummy.Proxy.csproj  DummyProxyModule.cs  DummyWeatherSupplierProxy.cs
src/DataAccess/Dummy.Tests/: Dummy.Tests.csproj  DummyWeatherSupplierTests.cs
src/DataAccess/OpenWeather/: IOpenWeatherAdapter.cs  OpenWeather.csproj  OpenWeatherAdapter.cs  OpenWeatherModule.cs  OpenWeatherSupplier.cs
src/DataAccess/OpenWeather.Api/: OpenWeather.Api.csproj  OpenWeatherApiModule.cs  Program.cs
src/DataAccess/OpenWeather.Api/Controllers/: OpenWeatherController.cs
src/DataAccess/OpenWeather.Api/Properties/: launchSettings.json
src/DataAccess/OpenWeather.Proxy/: OpenWeather.Proxy.csproj  OpenWeatherProxyModule.cs  OpenWeatherSupplierProxy.cs
src/DataAccess/OpenWeather.Tests/: OpenWeather.Tests.csproj  OpenWeatherSupplierTests.cs
src/Dummy/: Dummy.csproj
src/Services/WeatherForecastService/: WeatherForecastService.cs  WeatherForecastService.csproj  WeatherForecastServiceModule.cs
src/Services/WeatherForecastService.Api/: Program.cs  WeatherForecast.cs  WeatherForecastService.Api.csproj  WeatherForecastServiceApiModule.cs
src/Services/WeatherForecastService.Api.Tests/: WeatherForecastControllerTests.cs  WeatherForecastService.Api.Tests.csproj
src/Services/WeatherForecastService.Api/Controllers/: WeatherForecastController.cs
src/Services/WeatherForecastService.Api/Properties/: launchSettings.json
src/Services/WeatherForecastService.Tests/: WeatherForecastService.Tests.csproj  WeatherForecastServiceTests.cs
