<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\..\Core\Types\Types.csproj" />
    <ProjectReference Include="..\..\Core\Utilities\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\..\DataAccess\Dummy.Proxy\Dummy.Proxy.csproj" />
    <ProjectReference Include="..\..\DataAccess\OpenWeather.Proxy\OpenWeather.Proxy.csproj" />
  </ItemGroup>

</Project>
