<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Types\Types.csproj" />
    <ProjectReference Include="..\..\DataAccess\Dummy\Dummy.csproj" />
    <ProjectReference Include="..\..\DataAccess\OpenWeather\OpenWeather.csproj" />
  </ItemGroup>

</Project>
