<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\..\Core\Types\Types.csproj" />
    <ProjectReference Include="..\Dummy\Dummy.csproj" />
  </ItemGroup>

</Project>
