<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Types\Types.csproj" />
    <ProjectReference Include="..\..\Core\Utilities\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\..\Core\Utilities\TestHelpers\TestHelpers.csproj" />
    <ProjectReference Include="..\Dummy\Dummy.csproj" />
  </ItemGroup>

</Project>
