<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\..\Core\Types\Types.csproj" />
    <ProjectReference Include="..\..\Core\Utilities\Caching\DaprStateStore\DaprStateStore.csproj" />
    <ProjectReference Include="..\..\Core\Utilities\Caching\Memory\Memory.csproj" />
    <ProjectReference Include="..\..\Core\Utilities\Caching\Redis\Redis.csproj" />
    <ProjectReference Include="..\..\Core\Utilities\ConfigurationService\ConfigurationService.csproj" />
    <ProjectReference Include="..\Caching\Caching.csproj" />
  </ItemGroup>
</Project>
