<Project>
    <PropertyGroup>
	      <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
	      <Platforms>x64</Platforms>
	      <PlatformTarget>x64</PlatformTarget>
        <Configurations>Debug;Release</Configurations>
	      <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>full</DebugType>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>pdbonly</DebugType>
        <DefineConstants>TRACE</DefineConstants>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(MSBuildProjectName.Contains(`.Api`))' == 'true'">
      <PackageReference Include="Man.Dapr.Sidekick.AspNetCore" Version="1.2.1" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(MSBuildProjectName.Contains(`.Tests`))' == 'true'">
      <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>
    <ItemGroup Condition="'$(MSBuildProjectName.Contains(`.Proxy`))' == 'true'">
      <PackageReference Include="Dapr.Client" Version="1.10.0" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Serilog" />
    </ItemGroup>  
</Project>