<Project>
    <PropertyGroup>
	      <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
	      <Platforms>x64</Platforms>
	      <PlatformTarget>x64</PlatformTarget>
        <Configurations>Debug;Release</Configurations>
	      <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>full</DebugType>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>pdbonly</DebugType>
        <DefineConstants>TRACE</DefineConstants>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Serilog" />
    </ItemGroup>
</Project>