<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\..\ConfigurationService\ConfigurationService.csproj" />
  </ItemGroup>

</Project>
